/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #fbf9ea;
  color: #FEFAE0;
}

/* Navegação */
header {
  background: #1606;
  color: #FEFAE0;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav ul li a {
  color: #FEFAE0;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav ul li a:hover {
  color: rgb(17, 71, 0);
}

/* Seção explicativa */
.intro {
  padding: 2rem;
  text-align: center;
  background: rgba(11, 68, 0, 0.4);
  margin: 1.5rem auto;
  border-radius: 12px;
  max-width: 900px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.intro h2 {
  margin-bottom: 1rem;
  color: #FEFAE0;
}

.intro p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

/* Cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: rgba(11, 68, 0, 0.4);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: #FEFAE0;
}

.card p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #FEFAE0;
}

.card p :hover {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #000000;
}

img {
  translate: ;
  overflow: clip;
  border-radius: 16px;
  transition: transform 0.3s;
}

img:hover {
  transform: translate(10px);
  box-shadow: 0px 8px 16px rgb(0, 0, 0);

}